[gd_scene load_steps=7 format=3 uid="uid://dpraptve1pdy4"]

[ext_resource type="Script" path="res://square.gd" id="1_xtf8t"]
[ext_resource type="Theme" uid="uid://beu1b6g5aomw3" path="res://theme.tres" id="2_c4oq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs2vj"]
bg_color = Color(0.219608, 0.498039, 0.572549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awl4f"]
bg_color = Color(0.562049, 0.697512, 0.435683, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvlo5"]
bg_color = Color(0.548978, 0.43789, 0.656874, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g0dc"]
bg_color = Color(0.781503, 0.564183, 0.402793, 1)

[node name="Square" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xtf8t")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = 40.0
offset_right = 450.0
offset_bottom = 460.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="BottomRight" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 240.0
offset_top = 250.0
offset_right = 440.0
offset_bottom = 450.0
theme = ExtResource("2_c4oq5")
theme_override_styles/normal = SubResource("StyleBoxFlat_vs2vj")

[node name="TopRight" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 240.0
offset_top = 50.0
offset_right = 440.0
offset_bottom = 250.0
theme = ExtResource("2_c4oq5")
theme_override_styles/normal = SubResource("StyleBoxFlat_awl4f")

[node name="BottomLeft" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 40.0
offset_top = 250.0
offset_right = 240.0
offset_bottom = 450.0
theme = ExtResource("2_c4oq5")
theme_override_styles/normal = SubResource("StyleBoxFlat_pvlo5")

[node name="TopLeft" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 240.0
offset_bottom = 250.0
theme = ExtResource("2_c4oq5")
theme_override_styles/normal = SubResource("StyleBoxFlat_8g0dc")
